# springdemo

./: Dockerfile  README.md  build.gradle
src/main/java/dev/wolffcode/springdemo/: Application.java
src/main/java/dev/wolffcode/springdemo/common/: Gender.java
src/main/java/dev/wolffcode/springdemo/configuration/: AppConfig.java
src/main/java/dev/wolffcode/springdemo/controller/: StudentController.java
src/main/java/dev/wolffcode/springdemo/dto/: Student.java
src/main/java/dev/wolffcode/springdemo/persistance/entity/: StudentEntity.java
src/main/java/dev/wolffcode/springdemo/persistance/repository/: StudentRepository.java
src/main/java/dev/wolffcode/springdemo/service/: StudentService.java
src/main/resources/: application.properties
